{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=6.5",
    "npm": ">=3.10"
  },
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 9"
  ],
  "dependencies": {
    "@babel/polyfill": "7.0.0-beta.32",
    "axios": "^0.17.1",
    "bitcoin-exchange-rates": "0.0.12",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-beta.2",
    "classnames": "^2.2.5",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.5.3",
    "country-data": "0.0.31",
    "element-react": "^1.4.5",
    "element-theme-default": "^1.4.12",
    "elemental": "^0.6.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-jwt": "^5.3.0",
    "foreman": "^2.0.0",
    "graphql": "^0.11.7",
    "history": "^4.7.2",
    "ip": "^1.1.5",
    "isomorphic-style-loader": "^4.0.0",
    "jsonwebtoken": "^8.1.0",
    "marked": "^0.3.12",
    "material-ui": "^0.20.0",
    "mongoose": "^5.0.0",
    "node-fetch": "^1.7.3",
    "nodeman": "^1.1.2",
    "normalize.css": "^7.0.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "pretty-error": "^2.1.1",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.31.5",
    "react-citypicker": "^1.0.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "reactstrap": "^5.0.0-alpha.4",
    "sequelize": "^4.28.6",
    "serialize-javascript": "^1.3.0",
    "source-map-support": "^0.5.0",
    "sqlite3": "^3.1.8",
    "universal-router": "^5.0.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.32",
    "@babel/node": "7.0.0-beta.32",
    "@babel/plugin-transform-react-constant-elements": "7.0.0-beta.32",
    "@babel/plugin-transform-react-inline-elements": "7.0.0-beta.32",
    "@babel/preset-env": "7.0.0-beta.32",
    "@babel/preset-flow": "7.0.0-beta.32",
    "@babel/preset-react": "7.0.0-beta.32",
    "@babel/preset-stage-2": "7.0.0-beta.32",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^7.2.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^21.2.0",
    "babel-loader": "8.0.0-beta.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.12",
    "browser-sync": "^2.18.13",
    "chokidar": "^1.7.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.1.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-css-modules": "^2.7.5",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.4.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.6",
    "flow-bin": "^0.59.0",
    "front-matter": "^2.3.0",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jscodeshift": "^0.3.32",
    "lint-staged": "^5.0.0",
    "markdown-it": "^8.4.0",
    "mkdirp": "^0.5.1",
    "null-loader": "^0.1.1",
    "pixrem": "^4.0.1",
    "pleeease-filters": "^4.0.0",
    "postcss": "^6.0.14",
    "postcss-calc": "^6.0.1",
    "postcss-color-function": "^4.0.1",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.2.0",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-flexbugs-fixes": "^3.2.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nested": "^2.1.2",
    "postcss-nesting": "^4.2.1",
    "postcss-pseudoelements": "^5.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prettier": "^1.9.2",
    "raw-loader": "^0.5.1",
    "react-deep-force-update": "^2.1.1",
    "react-dev-utils": "^4.2.1",
    "react-error-overlay": "^3.0.0",
    "react-test-renderer": "^16.1.1",
    "rimraf": "^2.6.2",
    "stylelint": "^8.4.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.7.0",
    "svg-url-loader": "^2.3.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-node-externals": "^1.6.0"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --no-ignore --fix",
      "git add --force"
    ],
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-css": "stylelint \"src/**/*.{css,less,styl,scss,sass,sss}\"",
    "lint": "yarn run lint-js && yarn run lint-css",
    "fix-js": "yarn run lint-js --fix",
    "fix-css": "yarn run lint-css --fix",
    "fix": "yarn run fix-js && yarn run fix-css",
    "check": "flow check",
    "test": "jest",
    "test-watch": "yarn run test --watch --notify",
    "test-cover": "yarn run test --coverage",
    "coverage": "yarn run test-cover && opn coverage/lcov-report/index.html",
    "clean": "babel-node tools/run clean",
    "copy": "babel-node tools/run copy",
    "bundle": "babel-node tools/run bundle",
    "build": "babel-node tools/run build",
    "build-stats": "yarn run build --release --analyse",
    "deploy": "babel-node tools/run deploy",
    "render": "babel-node tools/run render",
    "serve": "babel-node tools/run runServer",
    "start": "babel-node tools/run start"
  }
}
