/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';

.root {
  padding-left: 20px;
  padding-right: 20px;
}

.container {
  margin: 30px 30px;
  padding: 0 0 40px;
  /* max-width: var(--max-content-width); */
  h1{
    font-family: 'sans-serif';
    font-size : 2.75em;
  },
  h2{
    font-family: 'sans-serif';
    font-size : 1.5em;
    font-weight : normal;
    color: rgb(100, 100, 100);
  },

  h4{
    font-family: 'sans-serif';
    font-size: 1.2em;
  },
  h5{
    font-family: 'sans-serif';
    font-size: 1em;
    padding-left: 20px;
  }
}

.advertisementslayer{
  margin-lef: 0.67em 0;
}

.hyperlink > * {
  display: inline-block;
}

.buttonlayout{
  padding: 0 30px;
}

.newsItem {
  margin: 0 0 2rem;
}

.newsTitle {
  font-size: 1.5rem;
}

.newsDesc {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: 1.125rem;
  }

  pre {
    white-space: pre-wrap;
    font-size: 0.875rem;
  }

  img {
    max-width: 100%;
  }
}
